
zoulu_dh.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
juesews_0017_18
  rotate: true
  xy: 150, 197
  size: 57, 80
  orig: 60, 80
  offset: 3, 0
  index: -1
juesews_0018_19
  rotate: false
  xy: 204, 92
  size: 45, 58
  orig: 45, 59
  offset: 0, 0
  index: -1
juesews_0019_20
  rotate: false
  xy: 2, 35
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
juesews_0020_21
  rotate: true
  xy: 150, 152
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
juesews_0021_22
  rotate: true
  xy: 86, 2
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
juesews_0022_23
  rotate: false
  xy: 204, 36
  size: 46, 54
  orig: 52, 55
  offset: 6, 1
  index: -1
juesews_0023_24
  rotate: false
  xy: 150, 80
  size: 52, 70
  orig: 52, 71
  offset: 0, 1
  index: -1
juesews_0024_25
  rotate: false
  xy: 86, 60
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
juesews_0025_26
  rotate: false
  xy: 165, 2
  size: 37, 76
  orig: 38, 80
  offset: 0, 0
  index: -1
